# Smart_Garage

./: .gitignore  pom.xml
.github/workflows/: sonarcloud.yml
data/: notifications.txt  orders.txt  parts.txt  suppliers.txt  users.txt
diagrams/: readme
src/main/java/DAO/: InventoryDAO.java  NotificationDAO.java  OrderDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/DatabaseDAO/: DatabaseInventoryDAO.java  DatabaseNotificationDAO.java  DatabaseOrderDAO.java  DatabaseSupplierDAO.java  DatabaseUserDAO.java
src/main/java/FileDAO/: FileInventoryDAO.java  FileNotificationDAO.java  FileOrderDAO.java  FileSuppliersDAO.java  FileUserDAO.java
src/main/java/InMemoryDAO/: InMemoryInventoryDAO.java  InMemoryNotificationDAO.java  InMemoryOrderDAO.java  InMemorySupplierDAO.java  InMemoryUserDAO.java
src/main/java/bean/: NotificationBean.java  OrderBean.java  OrderItemBean.java  PartBean.java  SupplierBean.java  UserBean.java
src/main/java/boundary/: InventoryBoundary.java  NotificationBoundary.java  OrderBoundary.java  SupplierBoundary.java  UserBoundary.java
src/main/java/cli/: GarageManagerViewCLI.java  GoogleLoginViewCLI.java  GoogleRegistrationViewCLI.java  LoginViewCLI.java  MainViewCLI.java  RegistrationViewCLI.java
src/main/java/controller/: GoogleLoginManager.java  InventoryManager.java  NotificationManager.java  OrderManager.java  SupplierManager.java  UserManager.java
src/main/java/entity/: NotificationEntity.java  OrderEntity.java  OrderItemEntity.java  PartEntity.java  SupplierEntity.java  UserEntity.java
src/main/java/enumerations/: OrderStatus.java  PersistenceType.java
src/main/java/exception/: DatabaseOperationException.java  DuplicateUsernameException.java  FileFormatException.java  FilePersistenceException.java  GoogleLoginException.java  InsufficientStockException.java  OrderNotFoundException.java  PartNotFoundException.java
src/main/java/gui/: GarageHomeController.java  HomeViewController.java  InventoryViewController.java  LoginViewController.java  MainGUI.java  MessageViewController.java  OrderViewController.java  RegistrationViewController.java
src/main/java/mapper/: BeanEntityMapper.java  BeanEntityMapperFactory.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  PartMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/observer/: Observer.java  Subject.java
src/main/java/org/example/: Main.java
src/main/java/test/: DBConnectionTest.java  GoogleLoginTest.java  JavaFXTest.java
src/main/java/utils/: AbstractDataLoader.java  AlertUtility.java  ApplicationContext.java  DAOFactory.java  DBConnection.java  DataLoader.java  DatabaseDAOFactory.java  FileDAOFactory.java  FileDataLoader.java  InMemoryDAOFactory.java  NavigationUtility.java  OrderProcessorThread.java  Scheduler.java  SessionManager.java  SharedManagers.java
src/main/resources/: credentials.json
src/main/resources/fxml/: GarageHomeView.fxml  inventoryView.fxml  loginView.fxml  mainView1.fxml  messagesView.fxml  orderView.fxml  registrationView.fxml
src/test/java/controller/: InventoryManagerObserverTest.java  InventoryManagerTest.java  MultiUserTest.java  OrderManagerTest.java  UserManagerTest.java
tokens/: StoredCredential
