1|Ordine #92ba4b90 confermato il 2025-11-26@@@NEWLINE@@@Fornitore: MeccanicaPlus|null|2025-11-26|false|0
2|Ordine #5abf20f5 confermato il 2025-11-26@@@NEWLINE@@@Fornitore: MeccanicaPlus|null|2025-11-26|false|0
3|ORDINE CONSEGNATO #5abf20f5@@@NEWLINE@@@Data consegna: 2025-11-26 12:06:17@@@NEWLINE@@@Fornitore: MeccanicaPlus@@@NEWLINE@@@Totale articoli: 1@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Filtro Aria - Quantità: 1@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-11-26T12:06:17.346028800|false|0
4|Ordine #63c7459d confermato il 2025-11-26@@@NEWLINE@@@Fornitore: MeccanicaPlus|null|2025-11-26|false|0
5|ORDINE CONSEGNATO #63c7459d@@@NEWLINE@@@Data consegna: 2025-11-26 12:07:04@@@NEWLINE@@@Fornitore: MeccanicaPlus@@@NEWLINE@@@Totale articoli: 19@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Filtro Aria - Quantità: 4@@@NEWLINE@@@  • Filtro Olio - Quantità: 7@@@NEWLINE@@@  • Pastiglie Freno - Quantità: 8@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-11-26T12:07:04.501562500|false|0
9|Ordine #a5f4df39 confermato il 2025-11-26@@@NEWLINE@@@Fornitore: MeccanicaPlus|null|2025-11-26|false|0
10|ORDINE CONSEGNATO #a5f4df39@@@NEWLINE@@@Data consegna: 2025-11-26 12:08:07@@@NEWLINE@@@Fornitore: MeccanicaPlus@@@NEWLINE@@@Totale articoli: 36@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Candele - Quantità: 10@@@NEWLINE@@@  • Cinghia Distribuzione - Quantità: 10@@@NEWLINE@@@  • Lampadina Faro - Quantità: 10@@@NEWLINE@@@  • Filtro Olio - Quantità: 6@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-11-26T12:08:07.731325400|false|0
12|Ordine #cf9ffe0e confermato il 2025-11-26@@@NEWLINE@@@Fornitore: MeccanicaPlus|null|2025-11-26|false|0
13|ORDINE CONSEGNATO #cf9ffe0e@@@NEWLINE@@@Data consegna: 2025-11-26 12:14:54@@@NEWLINE@@@Fornitore: MeccanicaPlus@@@NEWLINE@@@Totale articoli: 14@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Lampadina Faro - Quantità: 14@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-11-26T12:14:54.588315700|false|0
16|Ordine #66f4c0d8 confermato il 2025-11-26@@@NEWLINE@@@Fornitore: MeccanicaPlus|null|2025-11-26|false|0
17|Ordine #51e6def5 confermato il 2025-11-26@@@NEWLINE@@@Fornitore: MeccanicaPlus|null|2025-11-26|false|0
18|ORDINE CONSEGNATO #66f4c0d8@@@NEWLINE@@@Data consegna: 2025-11-26 21:36:10@@@NEWLINE@@@Fornitore: MeccanicaPlus@@@NEWLINE@@@Totale articoli: 20@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Candele - Quantità: 10@@@NEWLINE@@@  • Fanale Posteriore - Quantità: 10@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-11-26T21:36:10.278921100|false|0
19|ORDINE CONSEGNATO #51e6def5@@@NEWLINE@@@Data consegna: 2025-11-26 21:36:23@@@NEWLINE@@@Fornitore: MeccanicaPlus@@@NEWLINE@@@Totale articoli: 33@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Candele - Quantità: 33@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-11-26T21:36:23.857229500|false|0
