3|Ordine #e02c59b2 confermato il 2025-11-29@@@NEWLINE@@@Fornitore: Distribuzione Auto Srl|null|2025-11-29|false|0
4|ORDINE CONSEGNATO #e02c59b2@@@NEWLINE@@@Data consegna: 2025-11-29 15:23:10@@@NEWLINE@@@Fornitore: Distribuzione Auto Srl@@@NEWLINE@@@Totale articoli: 13@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Filtro Aria - Quantità: 5@@@NEWLINE@@@  • Candele - Quantità: 8@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-11-29T15:23:10.704008700|false|0
5|Ordine #f6d190e4 confermato il 2025-11-29@@@NEWLINE@@@Fornitore: Distribuzione Auto Srl|null|2025-11-29|false|0
6|ORDINE CONSEGNATO #f6d190e4@@@NEWLINE@@@Data consegna: 2025-11-29 15:23:44@@@NEWLINE@@@Fornitore: Distribuzione Auto Srl@@@NEWLINE@@@Totale articoli: 22@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Fanale Posteriore - Quantità: 10@@@NEWLINE@@@  • Cinghia Distribuzione - Quantità: 10@@@NEWLINE@@@  • Lampadina Faro - Quantità: 2@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-11-29T15:23:44.256830900|false|0
8|Ordine #3afbf05d confermato il 2025-11-29@@@NEWLINE@@@Fornitore: Distribuzione Auto Srl|null|2025-11-29|false|0
9|Ordine #c188fbc4 confermato il 2025-11-29@@@NEWLINE@@@Fornitore: Distribuzione Auto Srl|null|2025-11-29|false|0
10|ORDINE CONSEGNATO #3afbf05d@@@NEWLINE@@@Data consegna: 2025-11-29 15:38:30@@@NEWLINE@@@Fornitore: Distribuzione Auto Srl@@@NEWLINE@@@Totale articoli: 37@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Pastiglie Freno - Quantità: 1@@@NEWLINE@@@  • Filtro Olio - Quantità: 1@@@NEWLINE@@@  • Filtro Aria - Quantità: 1@@@NEWLINE@@@  • Candele - Quantità: 34@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-11-29T15:38:30.996773700|false|0
11|ORDINE CONSEGNATO #c188fbc4@@@NEWLINE@@@Data consegna: 2025-11-29 15:38:40@@@NEWLINE@@@Fornitore: Distribuzione Auto Srl@@@NEWLINE@@@Totale articoli: 11@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Fanale Posteriore - Quantità: 11@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-11-29T15:38:40.768108900|false|0
14|Ordine #e5b1abe5 confermato il 2025-11-29@@@NEWLINE@@@Fornitore: AutoRicambi S.p.A.|null|2025-11-29|false|0
15|Ordine #8bba3db8 confermato il 2025-11-29@@@NEWLINE@@@Fornitore: AutoRicambi S.p.A.|null|2025-11-29|false|0
16|ORDINE CONSEGNATO #e5b1abe5@@@NEWLINE@@@Data consegna: 2025-11-29 15:46:19@@@NEWLINE@@@Fornitore: AutoRicambi S.p.A.@@@NEWLINE@@@Totale articoli: 10@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Filtro Olio - Quantità: 4@@@NEWLINE@@@  • Candele - Quantità: 6@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-11-29T15:46:19.855357800|false|0
17|ORDINE CONSEGNATO #8bba3db8@@@NEWLINE@@@Data consegna: 2025-11-29 15:46:25@@@NEWLINE@@@Fornitore: AutoRicambi S.p.A.@@@NEWLINE@@@Totale articoli: 20@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Fanale Posteriore - Quantità: 10@@@NEWLINE@@@  • Cinghia Distribuzione - Quantità: 10@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-11-29T15:46:25.420072100|false|0
19|Ordine #df9aa3e1 confermato il 2025-11-29@@@NEWLINE@@@Fornitore: AutoRicambi S.p.A.|null|2025-11-29|false|0
20|ORDINE CONSEGNATO #df9aa3e1@@@NEWLINE@@@Data consegna: 2025-11-29 15:48:08@@@NEWLINE@@@Fornitore: AutoRicambi S.p.A.@@@NEWLINE@@@Totale articoli: 13@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Liquido Freni - Quantità: 10@@@NEWLINE@@@  • Batteria Auto - Quantità: 3@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-11-29T15:48:08.850831|false|0
