11|Ordine #09b32f12 confermato il 2025-10-26@@@NEWLINE@@@Fornitore: PartiVeloci|null|2025-10-26|false|0
17|ORDINE CONSEGNATO #09b32f12@@@NEWLINE@@@Data consegna: 2025-10-26 10:58:00@@@NEWLINE@@@Fornitore: PartiVeloci@@@NEWLINE@@@Totale articoli: 200@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Filtro Aria - Quantità: 200@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-10-26T10:58:00.255878100|false|0
18|Ordine #186fb35a confermato il 2025-10-26@@@NEWLINE@@@Fornitore: MeccanicaPlus|null|2025-10-26|false|0
19|ORDINE CONSEGNATO #186fb35a@@@NEWLINE@@@Data consegna: 2025-10-26 10:59:01@@@NEWLINE@@@Fornitore: MeccanicaPlus@@@NEWLINE@@@Totale articoli: 57@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Pastiglie Freno - Quantità: 13@@@NEWLINE@@@  • Candele - Quantità: 10@@@NEWLINE@@@  • Batteria Auto - Quantità: 11@@@NEWLINE@@@  • Liquido Freni - Quantità: 10@@@NEWLINE@@@  • Lampadina Faro - Quantità: 13@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-10-26T10:59:01.267395800|false|0
21|Ordine #ceacc2b3 confermato il 2025-10-26@@@NEWLINE@@@Fornitore: MeccanicaPlus|null|2025-10-26|false|0
22|ORDINE CONSEGNATO #ceacc2b3@@@NEWLINE@@@Data consegna: 2025-10-26 11:09:08@@@NEWLINE@@@Fornitore: MeccanicaPlus@@@NEWLINE@@@Totale articoli: 11@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Lampadina Faro - Quantità: 11@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-10-26T11:09:08.404994600|false|0
25|Ordine #a00bd870 confermato il 2025-10-26@@@NEWLINE@@@Fornitore: MeccanicaPlus|null|2025-10-26|false|0
26|ORDINE CONSEGNATO #a00bd870@@@NEWLINE@@@Data consegna: 2025-10-26 11:32:18@@@NEWLINE@@@Fornitore: MeccanicaPlus@@@NEWLINE@@@Totale articoli: 120@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Filtro Olio - Quantità: 10@@@NEWLINE@@@  • Olio Motore - Quantità: 10@@@NEWLINE@@@  • Pastiglie Freno - Quantità: 100@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-10-26T11:32:18.266945|false|0
27|Ordine #da2f7714 confermato il 2025-10-26@@@NEWLINE@@@Fornitore: Distribuzione Auto Srl|null|2025-10-26|false|0
28|ORDINE CONSEGNATO #da2f7714@@@NEWLINE@@@Data consegna: 2025-10-26 11:33:39@@@NEWLINE@@@Fornitore: Distribuzione Auto Srl@@@NEWLINE@@@Totale articoli: 100@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Olio Motore - Quantità: 100@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-10-26T11:33:39.492402500|false|0
31|Ordine #d398fe25 confermato il 2025-10-26@@@NEWLINE@@@Fornitore: PartiVeloci|null|2025-10-26|false|0
32|ORDINE CONSEGNATO #d398fe25@@@NEWLINE@@@Data consegna: 2025-10-26 11:48:32@@@NEWLINE@@@Fornitore: PartiVeloci@@@NEWLINE@@@Totale articoli: 26@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Liquido Freni - Quantità: 13@@@NEWLINE@@@  • Lampadina Faro - Quantità: 13@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-10-26T11:48:32.468343600|false|0
34|Ordine #72595c8e confermato il 2025-10-26@@@NEWLINE@@@Fornitore: MeccanicaPlus|null|2025-10-26|false|0
35|ORDINE CONSEGNATO #72595c8e@@@NEWLINE@@@Data consegna: 2025-10-26 12:41:35@@@NEWLINE@@@Fornitore: MeccanicaPlus@@@NEWLINE@@@Totale articoli: 10@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Filtro Olio - Quantità: 10@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-10-26T12:41:35.778080900|false|0
36|Ordine #4dea747c confermato il 2025-10-27@@@NEWLINE@@@Fornitore: MeccanicaPlus|null|2025-10-27|false|0
37|ORDINE CONSEGNATO #4dea747c@@@NEWLINE@@@Data consegna: 2025-10-27 15:52:57@@@NEWLINE@@@Fornitore: MeccanicaPlus@@@NEWLINE@@@Totale articoli: 50@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Olio Motore - Quantità: 50@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-10-27T15:52:57.727278300|false|0
39|Ordine #7e43c0a6 confermato il 2025-10-30@@@NEWLINE@@@Fornitore: MeccanicaPlus|null|2025-10-30|false|0
40|ORDINE CONSEGNATO #7e43c0a6@@@NEWLINE@@@Data consegna: 2025-10-30 12:00:44@@@NEWLINE@@@Fornitore: MeccanicaPlus@@@NEWLINE@@@Totale articoli: 11@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Lampadina Faro - Quantità: 10@@@NEWLINE@@@  • Filtro Aria - Quantità: 1@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-10-30T12:00:44.078328900|false|0
41|Scorte basse per: Filtro Olio (Quantità: 5, Soglia minima: 5)|Filtro Olio|2025-10-31|true|10
42|Scorte basse per: Batteria Auto (Quantità: 2, Soglia minima: 2)|Batteria Auto|2025-10-31|true|10
