4|Scorte basse per: Batteria Auto (Quantità: 1, Soglia minima: 1)|Batteria Auto|2025-12-03|true|10|utente
5|Scorte basse per: Cinghia Distribuzione (Quantità: 6, Soglia minima: 8)|Cinghia Distribuzione|2025-12-03|true|12|utente
8|Ordine #c7acc267 confermato il 2025-12-03@@@NEWLINE@@@Fornitore: PartiVeloci|null|2025-12-03|false|0|admin
9|ORDINE CONSEGNATO #c7acc267@@@NEWLINE@@@Data consegna: 2025-12-03 13:18:15@@@NEWLINE@@@Fornitore: PartiVeloci@@@NEWLINE@@@Totale articoli: 70@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Batteria Auto - Quantità: 14@@@NEWLINE@@@  • Cinghia Distribuzione - Quantità: 14@@@NEWLINE@@@  • Liquido Freni - Quantità: 14@@@NEWLINE@@@  • Lampadina Faro - Quantità: 14@@@NEWLINE@@@  • Candele - Quantità: 14@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-12-03T13:18:15.404274700|false|0|admin
10|Ordine #23cb3d90 confermato il 2025-12-03@@@NEWLINE@@@Fornitore: PartiVeloci|null|2025-12-03|false|0|utente
11|ORDINE CONSEGNATO #23cb3d90@@@NEWLINE@@@Data consegna: 2025-12-03 13:22:35@@@NEWLINE@@@Fornitore: PartiVeloci@@@NEWLINE@@@Totale articoli: 12@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Liquido Freni - Quantità: 12@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-12-03T13:22:35.827615|false|0|utente
17|Ordine #ff1f26da confermato il 2025-12-03@@@NEWLINE@@@Fornitore: MeccanicaPlus|null|2025-12-03|false|0|s.piras.mag
18|Ordine #90d2ac89 confermato il 2025-12-03@@@NEWLINE@@@Fornitore: MeccanicaPlus|null|2025-12-03|false|0|s.piras.mag
19|ORDINE CONSEGNATO #ff1f26da@@@NEWLINE@@@Data consegna: 2025-12-03 13:26:26@@@NEWLINE@@@Fornitore: MeccanicaPlus@@@NEWLINE@@@Totale articoli: 53@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Batteria Auto - Quantità: 10@@@NEWLINE@@@  • Cinghia Distribuzione - Quantità: 12@@@NEWLINE@@@  • Liquido Freni - Quantità: 11@@@NEWLINE@@@  • Lampadina Faro - Quantità: 10@@@NEWLINE@@@  • Filtro Olio - Quantità: 10@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-12-03T13:26:26.195147600|false|0|s.piras.mag
20|ORDINE CONSEGNATO #90d2ac89@@@NEWLINE@@@Data consegna: 2025-12-03 13:26:37@@@NEWLINE@@@Fornitore: MeccanicaPlus@@@NEWLINE@@@Totale articoli: 6@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Candele - Quantità: 6@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-12-03T13:26:37.231484700|false|0|s.piras.mag
21|Scorte basse per: Batteria Auto (Quantità: 1, Soglia minima: 1)|Batteria Auto|2025-12-03|true|10|luca
22|Scorte basse per: Cinghia Distribuzione (Quantità: 6, Soglia minima: 8)|Cinghia Distribuzione|2025-12-03|true|12|luca
23|Scorte basse per: Liquido Freni (Quantità: 5, Soglia minima: 6)|Liquido Freni|2025-12-03|true|11|luca
24|Scorte basse per: Filtro Olio (Quantità: 2, Soglia minima: 2)|Filtro Olio|2025-12-03|true|10|luca
25|Scorte basse per: Filtro Aria (Quantità: 2, Soglia minima: 2)|Filtro Aria|2025-12-03|true|10|luca
26|Ordine #f486ad1c confermato il 2025-12-03@@@NEWLINE@@@Fornitore: PartiVeloci|null|2025-12-03|false|0|admin
27|ORDINE CONSEGNATO #f486ad1c@@@NEWLINE@@@Data consegna: 2025-12-03 16:02:11@@@NEWLINE@@@Fornitore: PartiVeloci@@@NEWLINE@@@Totale articoli: 10@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Batteria Auto - Quantità: 5@@@NEWLINE@@@  • Olio Motore - Quantità: 5@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-12-03T16:02:11.461164200|false|0|admin
28|Scorte basse per: Filtro Olio (Quantità: 2, Soglia minima: 2)|Filtro Olio|2025-12-03|true|10|admin
29|Scorte basse per: Filtro Aria (Quantità: 2, Soglia minima: 2)|Filtro Aria|2025-12-03|true|10|admin
34|Ordine #bab12c4d confermato il 2025-12-03@@@NEWLINE@@@Fornitore: MeccanicaPlus|null|2025-12-03|false|0|mario
35|ORDINE CONSEGNATO #bab12c4d@@@NEWLINE@@@Data consegna: 2025-12-03 16:04:14@@@NEWLINE@@@Fornitore: MeccanicaPlus@@@NEWLINE@@@Totale articoli: 45@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Batteria Auto - Quantità: 10@@@NEWLINE@@@  • Cinghia Distribuzione - Quantità: 12@@@NEWLINE@@@  • Liquido Freni - Quantità: 11@@@NEWLINE@@@  • Filtro Olio - Quantità: 11@@@NEWLINE@@@  • Olio Motore - Quantità: 1@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-12-03T16:04:14.728676500|false|0|mario
36|Ordine #288755a7 confermato il 2025-12-04@@@NEWLINE@@@Fornitore: AutoRicambi S.p.A.|null|2025-12-04|false|0|mario
37|ORDINE CONSEGNATO #288755a7@@@NEWLINE@@@Data consegna: 2025-12-04 11:15:07@@@NEWLINE@@@Fornitore: AutoRicambi S.p.A.@@@NEWLINE@@@Totale articoli: 18@@@NEWLINE@@@@@@NEWLINE@@@Riepilogo dettagliato:@@@NEWLINE@@@  • Filtro Aria - Quantità: 6@@@NEWLINE@@@  • Filtro Olio - Quantità: 6@@@NEWLINE@@@  • Batteria Auto - Quantità: 6@@@NEWLINE@@@@@@NEWLINE@@@L'inventario è stato aggiornato automaticamente.|null|2025-12-04T11:15:07.633459100|false|0|mario
